<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login.Instagram</title>
	<link rel="icon" type="text/css" href="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg">
	<script src="https://kit.fontawesome.com/307a1a4841.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<style type="text/css">
		.font{
			font-family: 'Satisfy', cursive;
		}
	/*div{
			

		width: 50%;
		padding-left: 8%;
		font-size: 20px;
		padding: 2%;
	}*/
	.sign{
		color:darkblue;
	}
	.one{
		border: 1px solid rgba(0,0,0,0.1);
		width: 100%;
		margin-top: 1%;
		}
	.two{
		width: 75%;
		background-color: skyblue;
		color: white;
		padding: 1%;
		margin-left: 13%;
		
	}
	.three{
		text-decoration: none;
	}
	.pass{
		text-decoration: none;	
	}
	.fa-square-facebook{
		color: blue;
	}
	.padd{
		padding: 3%;
	}
	.link{
		text-decoration: none;
		margin-left: 2%;
	}
	
	.parent{
		display: flex;
		justify-content: center;
	}
	.insta{
		border: 1px solid rgba(0,0,0,0.1);
		width: 100%;
	}
	.out{
		border: 1px solid rgba(0,0,0,0.1);
		width: 100%;
		margin-top: 1%;
	}
	</style>
	
</head>
<body>
	<section class="parent">
		<img width="25%" class="img" src="adi.png">
		<div>
			<div class="insta" >
				<h1 align="center" class="font">instagram</h1>
				<p align="center" ><input class="padd" type="text" placeholder="phone number,username,or email"></p>
				<p align="center"><input class="padd" type="password" placeholder="password" required/></p>
				<button class="two">login</button>
				<p align="center" class="or">------OR-----</p>
				 <p align="center"><a class="three" href="https://www.facebook.com"><i class="fa-brands fa-square-facebook"></i>  log in with facebook</a>
				</p>
				<h6 align="center"><a  class="pass" href="#">forgot password?</a></h6>
			</div>
			<div class="one">
				<p align="center">Don't have an account?<span class="sign"> Sign up</span></p>
			</div>
			<div class="out">
			<p align="center" class="four">Get the app.</p>
			<img class="position" src="C:\Users\pbsc\Desktop\project\19 oct\20-oct-2022\aadi.png">
			</div>
		</div>
	</section>
		<p><a class="link" href="#">meta</a>
		<a class="link" href="#">About</a>
		<a class="link" href="#">Blog</a>
		<a class="link" href="#">Jobs</a>
		<a class="link" href="#">Help</a>
		<a class="link" href="#">API</a>
		<a class="link" href="#">Privacy</a>
		<a class="link" href="#">Terms</a>
		<a class="link" href="#">Top Accounts</a>
		<a class="link" href="#">Hashtags</a>
		<a class="link" href="#">Locations</a>
		<a class="link" href="#">Instagram Lite</a>
		<a class="link" href="#">Concact Uploading & Non-Users</a></p>
		<h6 align="center">English © 2022 Instagram from Meta</h6>

</body>
</html>