<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login.Instagram</title>
	<script src="https://kit.fontawesome.com/307a1a4841.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

	<style type="text/css">
		.font{
		font-family: 'Satisfy', cursive;

	}
	div{
		border: 2px solid lightgray;
		width: 20%;
		padding-left: 8%;
		font-size: 20px;
		padding: 2%;
	}
	.sign{
		color:darkblue;
	}
	.one{
		border: 2px solid lightgray;
		width: 23%;
		margin-top: 8px;
		padding-left: 1%;
	}
	.two{
		width: 60%;
		background-color: skyblue;
		color: white;
		padding: 1%;
	}
	.three{
		text-decoration: none;
	}
		.pass{
		text-decoration: none;
		margin-left: 14%;
	}
	.fa-square-facebook{
		color: blue;
	}
	.four{
		margin-left: 8%;
	}
	.padd{
		padding: 3%;
	}
	.or{
		margin-left: 25%;
	}
	.down{
		text-decoration: none;
		display: inline;
	}
	</style>
	
</head>
<body>
	<div>
	<h1 class="font">instagram</h1>
	<p ><input class="padd" type="text" placeholder="phone number,username,or email"></p>
	<p><input class="padd" type="password" placeholder="password" required/></p>
	<button class="two">login</button>
	<p class="or">OR</p>
	 <p><a class="three" href="https://www.facebook.com"><i class="fa-brands fa-square-facebook"></i>  log in with facebook</a>
	</p>
	<h5><a class="pass" href="#">forgot password?</a></h5>
	</div>
	<section class="one">
	<p>Don't have an account?
	<span class="sign"> Sign up</span></p>
	</section>
	<p class="four">Get the app.</p>
	<p><img src="C:\Users\HP\OneDrive\Documents\Desktop\aadhi\19 oct 2022\ad1.jpg"></p>
	<p class="down"><a href="#">meta</a><a href="#">About</a><a href="#">Blog</a><a href="#">Jobs</a><a href="#">Help</a><a href="#">API</a><a href="#">Privacy</a><a href="#">Terms</a>
		<a href="#">Top Accounts</a><a href="#">Hashtags</a><a href="#">Locations</a><a href="#">Instagram Lite</a><a href="#">Concact Uploading & Non-Users</a></p>
</body>
</html>